<!DOCTYPE html>
<html>
  <head>
    <title> Request a ride now </title>
    <style>
      .title-p {
        font-family: Arial;
        font-size: 18px;
        margin-top:0px;
        margin-bottom:12px;        
      }

      .location-box,
      .destination-box {
        display:block;
        background-color: rgb(230, 230, 230);
        border:none;
        margin-bottom: 4px;
        height: 20px;
        width:180px;
      }

      .destination-box {
        margin-bottom:20px;
      }
      
      .location-box::placeholder,
      .destination-box::placeholder {
        font-family: arial;
        font-size:8px;
        padding-left: 4px;
        padding-bottom: 4px;
      }

      .request-button {
        background-color: black;
        color: white;
        padding : 6px 12px;
        border: none;
        margin-right: 6px;
        cursor: pointer;
        font-size:8px;
      }
      .later-button {
        background-color: rgb(230, 230, 230);
        color: rgb(0, 0, 0);
        padding : 6px 12px;
        border: none;
        margin-right: 16px;
        cursor: pointer;
        font-size:8px;
      }
    </style>
  </head>

  <body>
    <p class="title-p">
      Request a ride now
    </p>

    <input class="location-box" type="text" placeholder="Enter pickup location">
    <input class="destination-box" type="text" placeholder="Enter destination">
    
    <button class="request-button">
      Request now
    </button>

    <button class="later-button">
      Schedule for later
    </button>
  </body>
</html>