<!DOCTYPE html>

<html>
  <head>
    <title>Twitter Text Box</title>
    <style>
      .tweet-box {
        box-shadow: 1px 1px 3px rgba(0,0,0,0.4);
        width: 300px;
        height:50px;
      }

      .tweet-button {
        background-color: rgb(2, 158, 255);
        color: white;
        border: none; 
        height: 24px;
        width : 54px;
        border-radius : 18px;
        font-weight: bold;
        font-size: 11px;
        cursor: pointer;
        vertical-align: middle;
        padding-top:3px;
      }

      .pfp-img {
        width: 45px;
        height: 45px;
        object-fit: cover;
        object-position: center;
        border-radius :100px;
        vertical-align: middle;
        padding-top:3px;
        padding-left:3px;
      }

      .status-textbox {
        border:none;
        padding-top:3px;
      }
    </style>
  </head>
  <body>
    <div class = "tweet-box">
      <img class="pfp-img" src="shepherd.webp">

      <input class = "status-textbox" type="text" placeholder="What's happening?">

      <button class="tweet-button">
        Tweet
      </button>
    </div>
  </body>
</html>