<!DOCTYPE html>
<html>
  <head>
    <title> Recreate Design </title>
    <style>
      .pfp-box {
        width:200px;
        height: 320px;
        box-shadow : 1px 1px 1px rgba(0,0,0,0.3);
        border:1px solid rgb(169, 169, 169);
      }
      .pfp-img {
        width:200px;
        height:200px;
        object-fit: cover;
        object-position: center;
      }
      .name {
        font-family: arial;
        font-weight:bold;
        padding-left: 4px;
      }
      .friend-number {
        font-family: arial;
        color: gray;
        padding-left: 4px;
        font-size:13px;
      }
      .add-button {
        background-color:rgb(0, 106, 255);
        border:none;
        color:white;
        height:28px;
        width:80px;
        border-radius: 4px;
        margin-left:4px;
        cursor:pointer;
        font-size:12px;
      }
    </style>
  </head>
  <body>
    <div class = "pfp-box">
      <img class="pfp-img" src = "shepherd.webp">
      <p class ="name">Oliver</p>
      <p class="friend-number">2 mutual friends</p>
      <button class="add-button">
        Add Friend
      </button>
    </div>
  </body>
</html>