<!DOCTYPE html>
<html>
  <head>
    <title>Google</title>
    <style>
      .google-search {
        font-family:Arial;
        font-size : 12px;
        width: 380px;
        height:24px;
        border-radius: 16px;
        border:none;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        margin-left: auto;
        margin-right: auto;
        display:block;
      }

      .google-search::placeholder {
        padding-left: 10px;
      }

      .google-logo {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
        display:block;
        margin-bottom: 16px;
        margin-top: 64px;
      }
    </style>
  </head>
  <body>
    <img class="google-logo" src ="Google_2015_logo.svg.png">
    <input class ="google-search" type ="text" placeholder="Search Google or type a URL">
  </body>
</html>