<!DOCTYPE html>
<html>
  <head>
    <title>LinkedIn Sign-up</title>
    <style>

      .Email-text {
        font-family: Arial;
        font-size: 12px;
        margin-top:0px;
        margin-bottom:4px;
        color: rgb(102, 102, 102);
      }

      .email-box {
        width:240px;
        border-radius: 3px;
        height: 20px;
        border-color: rgb(116, 115, 115);
      }

      .signup-stats {
        font-family: Arial;
        font-size: 10px;
        margin-top: 14px;
        margin-bottom:14px;
        color: rgb(102, 102, 102);
      }

      .signup-button {
        background-color: rgb(52, 73, 231);
        color:white;
        border:none;
        padding : 8px 85px;
        border-radius: 16px;
        cursor:pointer;

        transition: background-color 0.15s;
      }
      .signup-button:hover {
        background-color: rgb(32, 45, 145);
      }
      .signup-button:active {
        opacity: 0.8;
        background-color:rgb(52, 73, 231);
      }

    </style>

  </head>
  
  <body>

    <p class = "Email-text">
      Email
    </p>

    <input class = "email-box" type="text" placeholder="">

    <p class = "signup-stats">
      By clicking Agree &#38; Join, you agree to the Privacy Policy.
    </p>

    <button class = "signup-button">
      Agree &#38; Join
    </button>

  </body>
</html>